{
  "name": "gaian-archive",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.32",
    "openai": "4.104.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stripe": "14.25.0",
    "pdf-parse": "1.1.1"
  },
  "devDependencies": {
    "typescript": "5.9.2",
    "@types/node": "20.19.11",
    "@types/react": "18.3.24",
    "@types/react-dom": "18.3.7"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
